# Задача 1: Классификация данных
# - У вас есть список чисел. Напишите программу, которая классифицирует числа на:
# "Маленькое" (меньше 10),
# "Среднее" (от 10 до 50),
# "Большое" (больше 50).
# - ввод массива реализовать через параметры - sys

import sys

args = sys.argv[1:]
numbers = [int(x) for x in args]

for num in numbers:
    if  num < 10:
        print(f"{num} - Маленькое")
    elif 10 <= num <= 50:
        print(f"{num} - Среднее")
    else:
        print(f"{num} - Большое")


# Задача 2: Поиск минимального значения
# У вас есть список чисел. Напишите программу, которая находит минимальное значение в списке через цикл for

# Список из задачи 1

min_number = numbers[0]
for num in numbers:
    if num < min_number:
        min_number = num

print(f"Минимальное значение: {min_number}")


# Задача 3: Поиск первого общего элемента в двух списках
# Условие задачи:
# Даны два списка целых чисел. Необходимо найти первый общий элемент в этих списках и вывести его. Если общего элемента нет, вывести сообщение "Общих элементов нет".

list1 = [3, 5, 7, 9, 11]
list2 = [8, 2, 10, 7, 9]

for i in list1:
    if i in list2:
        print(f"Первый общий элемент: {i}")
        break
else:
    print("Общих элементов нет")
