# Задача 1. Вычисление корней квадратного уравнения
# Напишите программу, которая:
# - Запрашивает у пользователя коэффициенты квадратного уравнения (a, b, c) (тип float).
# - Вычисляет дискриминант по формуле: см. скриншот
# - Вычисляет корни уравнения по формулам (будем считать, что дискриминант всегда больше 0): : см. скриншот
# - Выводит результат.
# (подсказка – корень можно реализовать с помощью возведения в степень)

a = float(input("Введите коэфициент a: "))
b = float(input("Введите коэфициент b: "))
c = float(input("Введите коэфициент c: "))

D = b**2 - 4*a*c
x_1 = (-b + D**0.5)/(2*a)
x_2 = (-b - D**0.5)/(2*a)

print(D)
print(x_1)
print(x_2)


# Задача 2: Вычисление суммы и произведения цифр числа
# Напишите программу, которая:
# - Запрашивает у пользователя трёхзначное число (тип int).
# - Вычисляет сумму и произведение его цифр.
# - Выводит результат.

number = int(input("Введите любое трехзначное число: "))

first = number // 100
second = (number // 10) % 10
third = number % 10

summary = first + second + third
multiplication = first * second * third

print(f"Сумма цифр числа {number} = {summary}")
print(f"Произведение цифр числа {number} = {multiplication}")

# Задача 3. Доступ в систему
# Условие:
# Пользователь может получить доступ к системе, если:
# Он ввёл правильный логин И правильный пароль
# ИЛИ У него есть специальный токен доступа
#
# Что должна сделать программа:
# - Запрашивает у пользователя 3 значения (необходимо определить самостоятельно по заданному условию, тип bool) пример:
# login_correct = ….(input("Правильный логин? (True/False): "))
# (вместо точек нужно сделать приведение типа)
# - Вывести, есть ли у пользователя доступ по введенным значениям

login_correct = input("Логин правильный?: (False/True) ") == "True"
password_correct = input("Пароль правильный?: (False/True) ") == "True"
token = input("У вас есть специальный токен доступа?: (False/True) ") == "True"

access_1 = (login_correct and password_correct) or token

if access_1:
    print("У вас есть доступ")
else:
    print("У вас нет доступа")


# Задача 4: Проверка доступа к контенту с учётом блокировки
# Условие:
# Пользователь может получить доступ к контенту, если:
# Он подписан на платную подписку И его возраст больше 18 лет
# ИЛИ Он является администратором.
# А так же ко всем условиям добавить проверку на: Заблокирован ли его аккаунт (он не должен быть заблокированным чтобы получить доступ + заблокированным может быть даже админ)
#
# Что должна сделать программа:
# - Запрашивает у пользователя 4 параметра – определить их и их тип нужно самостоятельно
# - Вывести, есть ли у пользователя доступ по введенным значениям

subscribed = input("Вы подписаны на платную подписку? (True/False): ") == "True"
age = int(input("Введите ваш возраст: "))
admin = input("Вы администратор? (True/False): ") == "True"
blocked = input("Ваш аккаунт заблокирован? (True/False): ") == "True"

access_2 = not blocked and ((subscribed and age > 18) or admin)

if access_2:
    print("У вас есть доступ")
else:
    print("У вас нет доступа")
